coverage run -m pytest pandas/tests/window/test_base_indexer.py::test_rolling_forward_window
============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/user/BugsInPy/temp/projects/pandas, inifile: setup.cfg
plugins: hypothesis-5.15.1
collected 10 items

pandas/tests/window/test_base_indexer.py FF........                      [100%]

=================================== FAILURES ===================================
______ test_rolling_forward_window[count-len-expected0-np_kwargs0-Series] ______

constructor = <class 'pandas.core.series.Series'>, func = 'count'
np_func = <built-in function len>
expected = [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, ...], np_kwargs = {}

    @pytest.mark.parametrize("constructor", [Series, DataFrame])
    @pytest.mark.parametrize(
        "func,np_func,expected,np_kwargs",
        [
            ("count", len, [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, np.nan], {},),
            ("min", np.min, [0.0, 1.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 8.0, np.nan], {},),
            (
                "max",
                np.max,
                [2.0, 3.0, 4.0, 100.0, 100.0, 100.0, 8.0, 9.0, 9.0, np.nan],
                {},
            ),
            (
                "std",
                np.std,
                [
                    1.0,
                    1.0,
                    1.0,
                    55.71654452,
                    54.85739087,
                    53.9845657,
                    1.0,
                    1.0,
                    0.70710678,
                    np.nan,
                ],
                {"ddof": 1},
            ),
            (
                "var",
                np.var,
                [
                    1.0,
                    1.0,
                    1.0,
                    3104.333333,
                    3009.333333,
                    2914.333333,
                    1.0,
                    1.0,
                    0.500000,
                    np.nan,
                ],
                {"ddof": 1},
            ),
        ],
    )
    def test_rolling_forward_window(constructor, func, np_func, expected, np_kwargs):
        # GH 32865
        values = np.arange(10)
        values[5] = 100.0
    
        indexer = FixedForwardWindowIndexer(window_size=3)
    
        match = "Forward-looking windows can't have center=True"
        with pytest.raises(ValueError, match=match):
            rolling = constructor(values).rolling(window=indexer, center=True)
>           result = getattr(rolling, func)()

pandas/tests/window/test_base_indexer.py:156: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
pandas/core/window/rolling.py:1946: in count
    return super().count()
pandas/core/window/rolling.py:1175: in count
    validate_baseindexer_support("count")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

func_name = 'count'

    def validate_baseindexer_support(func_name: Optional[str]) -> None:
        # GH 32865: These functions work correctly with a BaseIndexer subclass
        BASEINDEXER_WHITELIST = {
            "min",
            "max",
            "mean",
            "sum",
            "median",
            "std",
            "var",
            "kurt",
            "quantile",
        }
        if isinstance(func_name, str) and func_name not in BASEINDEXER_WHITELIST:
>           raise NotImplementedError(
                f"{func_name} is not supported with using a BaseIndexer "
                f"subclasses. You can use .apply() with {func_name}."
            )
E           NotImplementedError: count is not supported with using a BaseIndexer subclasses. You can use .apply() with count.

pandas/core/window/common.py:342: NotImplementedError
____ test_rolling_forward_window[count-len-expected0-np_kwargs0-DataFrame] _____

constructor = <class 'pandas.core.frame.DataFrame'>, func = 'count'
np_func = <built-in function len>
expected = [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, ...], np_kwargs = {}

    @pytest.mark.parametrize("constructor", [Series, DataFrame])
    @pytest.mark.parametrize(
        "func,np_func,expected,np_kwargs",
        [
            ("count", len, [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, np.nan], {},),
            ("min", np.min, [0.0, 1.0, 2.0, 3.0, 4.0, 6.0, 6.0, 7.0, 8.0, np.nan], {},),
            (
                "max",
                np.max,
                [2.0, 3.0, 4.0, 100.0, 100.0, 100.0, 8.0, 9.0, 9.0, np.nan],
                {},
            ),
            (
                "std",
                np.std,
                [
                    1.0,
                    1.0,
                    1.0,
                    55.71654452,
                    54.85739087,
                    53.9845657,
                    1.0,
                    1.0,
                    0.70710678,
                    np.nan,
                ],
                {"ddof": 1},
            ),
            (
                "var",
                np.var,
                [
                    1.0,
                    1.0,
                    1.0,
                    3104.333333,
                    3009.333333,
                    2914.333333,
                    1.0,
                    1.0,
                    0.500000,
                    np.nan,
                ],
                {"ddof": 1},
            ),
        ],
    )
    def test_rolling_forward_window(constructor, func, np_func, expected, np_kwargs):
        # GH 32865
        values = np.arange(10)
        values[5] = 100.0
    
        indexer = FixedForwardWindowIndexer(window_size=3)
    
        match = "Forward-looking windows can't have center=True"
        with pytest.raises(ValueError, match=match):
            rolling = constructor(values).rolling(window=indexer, center=True)
>           result = getattr(rolling, func)()

pandas/tests/window/test_base_indexer.py:156: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
pandas/core/window/rolling.py:1946: in count
    return super().count()
pandas/core/window/rolling.py:1175: in count
    validate_baseindexer_support("count")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

func_name = 'count'

    def validate_baseindexer_support(func_name: Optional[str]) -> None:
        # GH 32865: These functions work correctly with a BaseIndexer subclass
        BASEINDEXER_WHITELIST = {
            "min",
            "max",
            "mean",
            "sum",
            "median",
            "std",
            "var",
            "kurt",
            "quantile",
        }
        if isinstance(func_name, str) and func_name not in BASEINDEXER_WHITELIST:
>           raise NotImplementedError(
                f"{func_name} is not supported with using a BaseIndexer "
                f"subclasses. You can use .apply() with {func_name}."
            )
E           NotImplementedError: count is not supported with using a BaseIndexer subclasses. You can use .apply() with count.

pandas/core/window/common.py:342: NotImplementedError
=========================== short test summary info ============================
FAILED pandas/tests/window/test_base_indexer.py::test_rolling_forward_window[count-len-expected0-np_kwargs0-Series]
FAILED pandas/tests/window/test_base_indexer.py::test_rolling_forward_window[count-len-expected0-np_kwargs0-DataFrame]
========================= 2 failed, 8 passed in 0.38s ==========================

Coverage Report
Name                                           Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------
pandas/__init__.py                               112     71    37%   12-13, 16, 199-209, 212-222, 226-235, 238-245, 249-258, 265-364
pandas/_config/__init__.py                         5      0   100%
pandas/_config/config.py                         302    131    57%   89-91, 93, 116, 122-123, 137-141, 146-155, 160-173, 177-178, 189-198, 201-212, 215, 237-239, 395-400, 403-406, 409-411, 451, 453, 466, 468, 475, 481, 530, 552, 567-568, 584, 605, 620-633, 639-658, 663-692, 768, 790, 794, 807-813, 833, 839-840, 865-867
pandas/_config/dates.py                            6      0   100%
pandas/_config/display.py                         23      7    70%   25-26, 30-36, 40
pandas/_config/localization.py                    50     39    22%   34-44, 64-71, 91-96, 100-101, 133-165
pandas/_libs/__init__.py                           3      0   100%
pandas/_libs/tslibs/__init__.py                    9      0   100%
pandas/_libs/window/__init__.py                    0      0   100%
pandas/_testing.py                               885    615    31%   84, 89-91, 101, 122-127, 148-156, 177-185, 205-228, 250-277, 312-357, 396-397, 401, 442, 446-452, 484-519, 531-538, 549-554, 565, 615, 621-625, 635-638, 642-645, 649-668, 672-675, 691, 693, 697, 707-711, 716-719, 722-723, 754, 758-760, 762, 767-768, 772-787, 792-795, 819-842, 861-865, 869-872, 876-881, 885-888, 892-916, 952-998, 1026-1046, 1120-1122, 1145, 1150-1153, 1169-1170, 1176, 1178, 1186, 1189, 1206, 1330, 1335, 1363-1368, 1406, 1411-1425, 1443-1467, 1472-1479, 1495-1516, 1524-1525, 1537-1543, 1547, 1575, 1577, 1615, 1684-1696, 1700-1710, 1722-1724, 1734-1735, 1739-1742, 1746-1747, 1751-1753, 1757-1759, 1763, 1767, 1772-1773, 1777-1778, 1782-1791, 1795, 1799-1800, 1828-1905, 1980-2012, 2016-2039, 2043-2046, 2063-2072, 2117-2119, 2138-2147, 2242-2279, 2346-2388, 2411, 2415-2416, 2420, 2443-2452, 2457-2468, 2492-2517, 2525, 2529, 2537, 2541, 2547, 2572-2590, 2609-2622, 2641-2643, 2662-2664, 2687-2695
pandas/api/__init__.py                             1      0   100%
pandas/api/extensions/__init__.py                  6      0   100%
pandas/api/indexers/__init__.py                    3      0   100%
pandas/api/types/__init__.py                       5      0   100%
pandas/arrays/__init__.py                          2      0   100%
pandas/compat/__init__.py                         34      9    74%   50, 74, 86, 113-118, 135-141
pandas/compat/_optional.py                        32     19    41%   37-44, 92, 96-111
pandas/compat/chainmap.py                         18     12    33%   15-20, 29-34
pandas/compat/numpy/__init__.py                   30     13    57%   20, 31-36, 45-46, 57-62
pandas/compat/numpy/function.py                  173     56    68%   66, 69-74, 87-91, 102-104, 115-117, 153-154, 173-178, 199-204, 297-302, 319, 323, 334, 338, 342-353, 363-369, 384-391, 407-411
pandas/compat/pickle_compat.py                    73     51    30%   17-42, 59-67, 77-85, 178-180, 188-197, 204-213, 218-219, 232-242
pandas/conftest.py                               325    102    69%   66, 69, 72, 75, 80, 157, 168, 181, 189, 198, 206, 214, 222, 231, 239, 247, 255, 266, 277, 297, 306-310, 319-332, 344-349, 418, 430, 438-440, 448-450, 458-460, 481, 506, 518, 526, 555, 584, 613, 642, 672, 694, 705, 720, 733, 747, 758, 780-793, 801, 832, 841, 853, 861, 908, 919, 930, 941, 952, 964, 976, 990, 1003, 1021, 1038, 1059, 1096, 1170-1174, 1187-1190, 1198-1200, 1209, 1223
pandas/core/__init__.py                            0      0   100%
pandas/core/accessor.py                           86     36    58%   21, 27-34, 44-46, 55, 58, 61, 85, 88, 99, 184-193, 269-282, 287-289, 294-296, 301-303
pandas/core/aggregation.py                        47     36    23%   37, 71-94, 109, 142-154, 182-198
pandas/core/algorithms.py                        684    513    25%   95, 103, 106-172, 192-196, 199, 201, 213-219, 243-247, 252, 374-386, 406-454, 627, 646-648, 683-729, 744-773, 795-798, 818-844, 878-900, 933-976, 1018-1060, 1070-1075, 1078, 1081, 1089, 1111-1157, 1177-1181, 1185-1262, 1272-1278, 1284-1288, 1294-1311, 1315-1327, 1438-1442, 1446-1464, 1544, 1550-1551, 1597, 1603-1604, 1608-1609, 1616-1626, 1630-1631, 1634-1637, 1652, 1660, 1673-1719, 1771-1807, 1836-1926, 1985, 1991-1992, 1996-1999, 2007, 2012-2014, 2019, 2022, 2029, 2033-2036, 2043, 2047-2055, 2058
pandas/core/api.py                                24      0   100%
pandas/core/array_algos/__init__.py                0      0   100%
pandas/core/array_algos/masked_reductions.py      32     21    34%   40-52, 56, 62, 82-94, 98, 102
pandas/core/array_algos/transforms.py             18     15    17%   11-33
pandas/core/arrays/__init__.py                    12      0   100%
pandas/core/arrays/_ranges.py                     74     37    50%   40-45, 50-55, 65-69, 76-77, 124-125, 131-150, 162, 169-188
pandas/core/arrays/base.py                       198     82    59%   333-334, 364-369, 387, 394, 401, 434, 473, 537-560, 570, 609-624, 634-635, 682-683, 707, 804-806, 931-933, 975-977, 1000, 1050, 1053, 1171-1210, 1214, 1218
pandas/core/arrays/boolean.py                    327    254    22%   76, 80, 84, 95, 102, 110-124, 144-210, 271-277, 281, 285-288, 294-305, 308-310, 314, 321-361, 364-375, 401-430, 446-448, 504-516, 570-583, 588-626, 634-676, 683-703, 717-732, 740-776
pandas/core/arrays/categorical.py                790    570    28%   71-140, 180-199, 334-335, 347, 353-363, 373-382, 386-388, 426-434, 441, 452, 456, 460, 466, 482-495, 502, 509, 519, 547-583, 634-638, 642-644, 648, 651, 672, 697-711, 726-727, 741-746, 763-764, 781-782, 835-855, 924-934, 972-977, 1012-1027, 1061-1077, 1103-1118, 1189-1199, 1220, 1241-1260, 1275, 1280, 1285-1293, 1300-1307, 1314, 1318, 1343, 1349-1355, 1374-1375, 1397, 1411-1413, 1434-1449, 1464-1468, 1472-1473, 1480, 1533, 1609-1618, 1634-1650, 1653-1655, 1667-1673, 1704-1763, 1836-1855, 1859-1864, 1876, 1883-1886, 1893-1901, 1907-1924, 1930-1953, 1956-1957, 1960-1966, 1987-1989, 1995-2008, 2020-2076, 2103-2110, 2114-2117, 2139-2152, 2174-2187, 2206-2211, 2255-2265, 2268-2269, 2273, 2289-2298, 2313-2316, 2327-2336, 2341-2343, 2348, 2352-2354, 2397-2407, 2436-2466, 2600-2604, 2608-2609, 2612, 2615, 2622-2624, 2627-2632, 2642-2662, 2686-2696, 2701, 2704-2710, 2732, 2735-2740, 2772
pandas/core/arrays/datetimelike.py               694    488    30%   66-125, 259-260, 373-385, 389, 393, 397, 412-425, 442, 446, 450-451, 455-456, 469, 472, 502, 509, 513-515, 520, 530-579, 591-629, 634, 641-672, 675-677, 683-684, 703-713, 717, 729-752, 755-756, 770-798, 830-863, 873-875, 890-903, 911-913, 952-958, 964-1005, 1019-1023, 1030-1032, 1041-1046, 1050, 1057, 1072-1096, 1106, 1110, 1114, 1137, 1143-1144, 1150, 1163-1183, 1195-1213, 1219-1228, 1240-1242, 1259-1278, 1293-1309, 1326-1346, 1352-1394, 1398, 1404-1448, 1451-1484, 1487-1493, 1496-1502, 1508-1512, 1525-1532, 1547-1564, 1591-1613, 1642, 1644, 1671-1676, 1704, 1738-1739
pandas/core/arrays/datetimes.py                  589    321    46%   77-108, 215, 221-236, 239, 244, 253, 261, 267, 269, 283, 330, 335, 355, 358, 368, 371-372, 376, 406, 423-434, 439, 441, 450-454, 457, 460-466, 469, 476, 516, 526, 533, 540, 544, 550-554, 566-577, 584-606, 612-616, 624-631, 635-648, 657-677, 680-701, 705-720, 732, 798-808, 952-985, 999, 1039-1047, 1093-1119, 1136-1140, 1171-1178, 1206-1213, 1223-1228, 1236, 1247-1252, 1287-1299, 1826-1832, 1896-1900, 1902, 1904, 1916, 1925-1934, 1947, 1963-1968, 1972, 2019-2059, 2087, 2092-2093, 2099, 2103, 2111-2112, 2117-2118, 2147-2150, 2183-2187, 2192, 2219-2238, 2268-2270, 2278, 2282, 2298-2302
pandas/core/arrays/integer.py                    337    217    36%   63, 67, 71, 76, 80, 85, 96, 104-123, 145-146, 156-164, 188-264, 342, 345-350, 354, 360-361, 365, 372-412, 415-426, 452-474, 479, 495-498, 506-550, 556-574, 588-594, 603-665
pandas/core/arrays/interval.py                   429    291    32%   154-178, 199-205, 209, 211, 214-218, 221-225, 227-228, 230-234, 245, 249-254, 436-459, 473-474, 476-477, 481-485, 487-488, 494, 500-513, 517-558, 562-607, 610, 639-656, 660, 681-703, 718-725, 738, 748-752, 755, 759, 764, 767-791, 839-863, 883, 891-919, 936-937, 1006-1010, 1020-1028, 1035-1039, 1061-1069, 1080-1091, 1097-1142, 1167-1171, 1175-1178, 1228-1231, 1294-1307, 1330, 1332
pandas/core/arrays/masked.py                     103     70    32%   34-49, 52-59, 62-66, 69, 72, 137-156, 165, 171-173, 180, 183, 187, 191, 195-197, 207-223, 226-229, 248-276
pandas/core/arrays/numpy_.py                     235    134    43%   58, 65, 72, 77, 81, 85-93, 104, 111, 118, 159, 161, 166, 169, 176-182, 186, 190, 197, 213-246, 252-260, 263-271, 274, 278, 281, 287-310, 313-319, 322, 325, 328, 331, 337-342, 345-346, 349-350, 353-354, 357-358, 370-373, 387-390, 395-396, 401-404, 407-410, 413-416, 419-422, 425-428, 431-434, 442-450, 454, 460, 465-478
pandas/core/arrays/period.py                     394    251    36%   47-49, 148-150, 153, 157, 163, 169-171, 180-198, 204, 221-222, 234, 238-241, 249-256, 259, 262-265, 283-289, 295-315, 407, 411, 415, 433-457, 476-484, 488, 527-547, 553-555, 561-575, 582-586, 592-593, 598-606, 624-630, 633-642, 654-666, 678-689, 711-738, 757-767, 833, 838-854, 880-886, 910-925, 930, 941, 947, 949, 952-955, 962, 970, 985-1016, 1020-1035
pandas/core/arrays/sparse/__init__.py              3      0   100%
pandas/core/arrays/sparse/accessor.py            103     74    28%   18-19, 34-35, 38, 41-46, 90-96, 171-176, 204-206, 221-223, 256-277, 301-304, 328-346, 353, 357-374
pandas/core/arrays/sparse/array.py               685    541    21%   79-82, 104-172, 179-191, 286-395, 401-405, 435-451, 454-476, 482-483, 487, 491, 501, 514, 518, 527, 531, 538-541, 545-547, 550, 554, 557-560, 564, 577-578, 591, 596-597, 632-652, 656-680, 690-698, 701-705, 709, 717-719, 734-756, 764-805, 808-821, 824-838, 841-901, 904-939, 942-947, 950-951, 955-1023, 1082-1088, 1130-1140, 1150, 1159-1169, 1172-1175, 1182-1199, 1213-1220, 1234-1241, 1251-1258, 1278-1286, 1300-1309, 1315, 1322, 1331-1378, 1381, 1390-1393, 1405-1436, 1450-1469, 1504, 1528-1563, 1568-1575
pandas/core/arrays/sparse/dtype.py               118     72    39%   72-87, 92, 97-120, 136, 140, 144, 148, 155, 159, 163, 167, 181-183, 213, 218-233, 259-269, 273-279, 319-326, 352-354
pandas/core/arrays/string_.py                    151     98    35%   62, 73, 84-98, 175-181, 185-188, 195-212, 216, 222-229, 232-235, 238-263, 267, 270-282, 285, 288-290, 297-329
pandas/core/arrays/timedeltas.py                 495    378    24%   50-57, 122, 139, 145-192, 210-228, 235, 238, 247, 250-251, 260-264, 267, 269, 277-280, 283, 287, 290, 300-319, 334-345, 356-365, 375-378, 384-386, 389-392, 398-399, 407-414, 418-432, 436-442, 447-478, 484-530, 534-574, 579-642, 645-691, 695-701, 705-711, 715-724, 728-737, 740-742, 745, 749, 809, 820, 849-876, 912-966, 985-1006, 1038-1041, 1045-1057, 1063-1065, 1069-1073
pandas/core/base.py                              410    285    30%   58, 72, 76, 83-88, 107, 116-122, 181, 185-189, 196, 200, 204-210, 213-230, 259-278, 301-484, 487-556, 562, 569, 579-584, 611-612, 626, 653-662, 669, 840-854, 900-902, 956-958, 1000-1002, 1006-1008, 1027-1030, 1049, 1058, 1073-1078, 1103-1165, 1248-1256, 1259-1271, 1307-1311, 1322, 1334-1336, 1344, 1356-1358, 1384-1390, 1406, 1505, 1508-1514, 1517-1522
pandas/core/common.py                            168    100    40%   57-62, 66-73, 78-88, 123-130, 134-136, 156-158, 186, 193, 204-208, 214, 216, 224, 228-229, 247-258, 262-264, 272, 292, 300, 307-319, 334, 353, 377-385, 413-424, 456-464, 472-483
pandas/core/computation/__init__.py                0      0   100%
pandas/core/computation/align.py                  96     75    22%   26-35, 41-42, 49, 56-65, 72-125, 132-148, 171-193
pandas/core/computation/api.py                     1      0   100%
pandas/core/computation/check.py                   7      1    86%   6
pandas/core/computation/common.py                 12      7    42%   12-14, 22-26
pandas/core/computation/engines.py                49     23    53%   29-34, 45-47, 55, 69-74, 80, 97, 106-114, 127, 130
pandas/core/computation/eval.py                  103     86    17%   41-62, 78-79, 85-89, 109-110, 137-139, 144-158, 296-399
pandas/core/computation/expr.py                  354    211    40%   53-54, 72-79, 102-105, 153-154, 297, 380-384, 387-398, 401-404, 407, 411-435, 438-443, 446-466, 475, 488-517, 520-522, 525, 528-530, 533, 536, 539, 542, 545-546, 549-550, 556, 559-576, 580-590, 602-620, 623-640, 644-686, 689, 692-710, 713-715, 718-726, 748, 754, 782-787, 791, 794, 800, 806, 813-815
pandas/core/computation/expressions.py           101     70    31%   20, 42, 54-57, 64-67, 72-93, 97-120, 125, 130-143, 151-156, 162-178, 195-198, 213, 223-224, 229-230, 236-238
pandas/core/computation/ops.py                   277    169    39%   61-66, 71-73, 79-85, 89, 95, 98, 101-108, 120-126, 130, 134-143, 149, 153-158, 162, 166, 170, 174, 179, 182, 186, 205-207, 210, 223-225, 229-231, 235, 239, 243-248, 256-264, 272-280, 337-346, 350, 365-378, 396-399, 418-448, 455-481, 484, 498, 512-522, 548-554, 560-561, 568-575, 580-581, 584-586, 595-605, 608
pandas/core/computation/parsing.py                44     33    25%   31-63, 86-89, 121-126, 155-160, 177-191
pandas/core/computation/pytables.py              335    247    26%   37-38, 45-46, 49, 53-63, 68, 73-74, 77, 88-91, 94, 97-136, 140-144, 149, 157, 162, 167, 172, 176-177, 185-240, 243, 256-260, 264, 268-296, 299-302, 310, 328, 332-356, 361-362, 368-382, 390-393, 400-404, 408, 411-414, 419-429, 434-456, 459, 462, 483-489, 531-570, 579-594, 601-604, 608-616, 621-626
pandas/core/computation/scope.py                 100     70    30%   24, 40-46, 52-53, 82-84, 113-142, 162, 181-204, 219-229, 243-252, 262-272, 288-296, 301, 314-315
pandas/core/config_init.py                       158     22    86%   36-38, 50-52, 300-302, 317-320, 348-350, 370, 459-461, 616-618, 639-645
pandas/core/construction.py                      164    106    35%   258-336, 385, 398, 401-407, 417-423, 430-436, 440, 446-453, 459-472, 480-488, 497-500, 505, 539, 548, 551-570, 624-628
pandas/core/dtypes/__init__.py                     0      0   100%
pandas/core/dtypes/api.py                          1      0   100%
pandas/core/dtypes/base.py                        64     20    69%   92, 113-122, 125, 139, 167, 186, 244, 252, 291-294, 306
pandas/core/dtypes/cast.py                       726    586    19%   92, 106-111, 119-179, 196-253, 276-296, 316-321, 339-347, 381, 385, 392-451, 475, 479-493, 497-506, 508-525, 527-535, 538, 542, 545, 548-551, 554-555, 558-559, 563, 568-600, 604, 606, 630, 635, 652-654, 668-731, 767-785, 813-819, 835-851, 859-861, 869-873, 881-903, 927, 930, 933, 936-947, 950-969, 974, 979-992, 995-999, 1005, 1021-1054, 1066-1125, 1153-1190, 1200, 1202, 1228, 1230-1231, 1236, 1245, 1248, 1252-1273, 1279-1286, 1291, 1293, 1295, 1299-1310, 1324-1418, 1427-1433, 1466-1493, 1512-1520, 1539-1560, 1621-1624, 1673, 1676-1677, 1690-1696, 1713-1727, 1744-1752
pandas/core/dtypes/common.py                     297    120    60%   89-91, 107-111, 141-150, 170, 176-177, 303-310, 342-348, 421, 527, 644-648, 907, 949, 987-996, 1027, 1108-1119, 1170, 1172, 1178, 1220, 1265, 1379-1380, 1383, 1392, 1449-1462, 1562, 1565-1566, 1590, 1626-1628, 1636, 1640-1644, 1668-1709, 1727-1732, 1756, 1763, 1769-1771, 1783
pandas/core/dtypes/concat.py                     147    121    18%   36, 38, 40, 44, 46, 48, 50, 52, 54, 79-136, 159-182, 286-356, 361-363, 381-402, 411-416, 434-447
pandas/core/dtypes/dtypes.py                     460    203    56%   94, 115, 158, 171, 176, 257-259, 267-271, 344-347, 349, 353, 389, 397, 414-415, 420-426, 442, 445-471, 482-517, 528-530, 549, 569, 578, 581, 584, 605, 607, 639-641, 694, 697-710, 715-716, 718, 768, 775-783, 797, 801, 813-814, 862, 866-868, 871, 890-901, 916-919, 923, 927, 931, 935, 939, 942-945, 951, 962-971, 983-985, 993-1009, 1048-1089, 1096, 1107-1109, 1118, 1123, 1135, 1138-1140, 1144, 1147-1157, 1163, 1172-1181, 1190-1205
pandas/core/dtypes/generic.py                     29      0   100%
pandas/core/dtypes/inference.py                   61     24    61%   93, 125-131, 154, 177-182, 255, 319, 354-355, 383-388, 423-424
pandas/core/dtypes/missing.py                    180    110    39%   135, 139, 142-145, 160-176, 203-207, 222, 228, 234-250, 258, 262, 350, 368-371, 408, 414-441, 448, 453, 457-461, 465-466, 477-488, 495-497, 526-540, 547-550, 566-574
pandas/core/frame.py                            1719   1413    18%   439, 441, 452, 456, 458-473, 477-481, 483, 490, 493, 495-509, 513-532, 608-611, 618-621, 630-631, 644-684, 690-691, 731-769, 830-852, 868-870, 924-929, 933, 980-984, 1050-1066, 1072, 1151-1180, 1188, 1194, 1263-1278, 1332-1333, 1422-1506, 1600-1602, 1654-1744, 1833-1911, 1941-1949, 2050-2083, 2101-2103, 2124-2133, 2214-2216, 2295-2320, 2333, 2419-2427, 2526-2549, 2553, 2571-2582, 2601, 2608-2609, 2612-2666, 2674-2689, 2693-2728, 2744-2764, 2767-2782, 2788-2789, 2793-2814, 2819-2831, 2834-2845, 2857-2865, 2878-2898, 2906-2915, 3074-3092, 3197-3210, 3291-3339, 3357-3359, 3427-3431, 3453-3535, 3539, 3563-3589, 3605, 3621-3624, 3655-3665, 3685, 3738, 3889, 4022, 4043, 4062, 4090-4104, 4108, 4204-4300, 4451-4543, 4550-4551, 4555, 4559, 4563, 4668-4704, 4786-4800, 4895-4931, 4948-4987, 5071-5123, 5203-5219, 5328, 5428, 5448-5461, 5479-5491, 5499-5521, 5535-5539, 5648-5708, 5752-5783, 5899-5934, 5998-6004, 6164-6166, 6312-6314, 6490-6495, 6553-6566, 6627-6629, 6745-6747, 6849-6856, 6878-6884, 6954-6963, 6966-6972, 6978-6981, 7118-7129, 7189-7194, 7293-7332, 7459, 7466-7514, 7533-7535, 7628-7660, 7712-7752, 7847-7862, 7902-7955, 8036-8059, 8062-8104, 8110-8263, 8303, 8366-8370, 8433-8437, 8443-8448, 8530-8535, 8603-8631, 8655-8662, 8684-8691, 8755-8781, 8821-8825
pandas/core/generic.py                          1902   1391    27%   131-153, 212, 218-231, 245, 250, 255-265, 301, 320-322, 348, 362-366, 377-378, 392, 396-422, 425-431, 441-446, 456, 463, 472, 519, 524, 529, 558-563, 566-568, 578-593, 656-659, 702-709, 814-815, 948-998, 1125-1169, 1221-1228, 1234, 1321-1323, 1329-1340, 1343-1354, 1357-1363, 1366, 1386-1395, 1398, 1401, 1432-1434, 1461-1464, 1490, 1512-1535, 1571-1602, 1630-1679, 1685, 1699, 1713, 1725-1726, 1730, 1734, 1798, 1801-1807, 1823-1824, 1834-1864, 1880-1883, 1890-1895, 2050-2065, 2325-2335, 2471-2473, 2633-2635, 2704-2706, 2765-2767, 2845-2850, 2984-3012, 3166-3197, 3213-3214, 3220-3221, 3226, 3230-3233, 3249-3271, 3274, 3361-3376, 3386-3390, 3491-3550, 3559-3574, 3582-3591, 3594-3595, 3598-3605, 3608-3612, 3625-3632, 3665-3708, 3714-3743, 3762-3765, 3770, 3873-3881, 3894-3917, 3936-3972, 3986-3989, 4045-4048, 4104-4107, 4429, 4443-4445, 4449, 4460-4479, 4508, 4512, 4527, 4601-4631, 4703, 4775-4777, 4896-4981, 5038, 5175, 5196-5198, 5222-5239, 5246-5251, 5264, 5293-5295, 5299-5300, 5304-5305, 5309-5321, 5324, 5327, 5412, 5442-5444, 5577-5599, 5604, 5615-5617, 5724-5726, 5729, 5738, 5767-5771, 5822, 5949-5961, 6072-6153, 6170, 6189, 6496-6655, 6855-6921, 7022-7090, 7159, 7163, 7229, 7233, 7236-7258, 7262-7281, 7368-7407, 7571-7573, 7628-7638, 7711-7726, 8003-8006, 8071-8086, 8139-8149, 8241-8272, 8333-8388, 8415-8462, 8480-8549, 8568-8693, 8833-8834, 8859-8866, 8951-8962, 8985-8999, 9027-9059, 9181-9213, 9241-9270, 9400-9439, 9510, 9750-9854, 9983-9997, 10000-10008, 10054-10066, 10260, 10286-10287, 10303-10304, 10320-10324, 10357-10360, 10366, 10372, 11085-11099, 11136, 11144, 11166, 11197-11218, 11246-11253
pandas/core/groupby/__init__.py                    4      0   100%
pandas/core/groupby/base.py                       28     13    54%   31-49
pandas/core/groupby/categorical.py                22     17    23%   45-73, 93-97
pandas/core/groupby/generic.py                   818    698    15%   116, 167, 176-179, 238, 250-297, 302-341, 365-375, 397-400, 422-427, 430-459, 462-471, 476-494, 503-548, 555-560, 591-609, 620-662, 666-669, 675-795, 806-820, 824, 829-842, 948-1010, 1015-1027, 1032-1035, 1043-1169, 1172-1189, 1194-1222, 1225-1386, 1391-1454, 1461-1488, 1498-1514, 1517-1527, 1530-1554, 1558-1576, 1612-1638, 1642-1651, 1666-1681, 1688-1693, 1696-1700, 1704-1717, 1734-1750, 1767-1774, 1777-1792, 1795-1796, 1804-1806, 1821-1834, 1881-1912, 1935-1950
pandas/core/groupby/groupby.py                   721    532    26%   351, 354-358, 361-367, 375-377, 410-447, 450, 461, 468-469, 473-474, 481-482, 490-532, 538, 544-549, 558-561, 571-586, 594-600, 603, 606-611, 638, 643-694, 713-720, 731, 740-780, 783-785, 807-825, 839, 844-865, 879-911, 914-951, 954-1012, 1015-1028, 1108-1119, 1146, 1163, 1229, 1254, 1279, 1299-1306, 1326, 1339-1343, 1381-1405, 1412-1423, 1426-1436, 1458, 1462-1466, 1574-1576, 1584-1586, 1595-1597, 1623-1626, 1657, 1683, 1763-1856, 1892-1973, 2035-2040, 2096-2099, 2137-2140, 2160-2164, 2176-2180, 2192-2195, 2207-2210, 2265-2324, 2357-2360, 2379-2395, 2427-2429, 2461-2463, 2491-2549, 2573-2584
pandas/core/groupby/grouper.py                   280    233    17%   131-135, 138-148, 152, 166-175, 188-234, 238, 287-399, 405, 412, 417-421, 425-427, 431-433, 437-440, 443-452, 456, 491-672, 676, 680-692
pandas/core/groupby/ops.py                       446    335    25%   90-98, 102, 106, 109, 113, 124-127, 130-131, 140, 143-149, 152-211, 216-221, 225, 229, 233, 239-245, 250-255, 260, 264-268, 273-277, 280-286, 290, 294-296, 300-308, 311-321, 357, 361-391, 411-425, 436-578, 583, 588, 593-600, 606-609, 613-638, 646-657, 661-687, 728-736, 743-748, 752, 761, 772-786, 790-798, 802-812, 821, 825-828, 832, 836, 840, 847-856, 860-867, 876-881, 886, 891, 894-904, 907, 915, 921-922, 925-928, 934-940
pandas/core/indexers.py                          116     99    15%   42-45, 82-88, 104-110, 144-160, 195-203, 236-251, 266-294, 307-308, 326-341, 442-484
pandas/core/indexes/__init__.py                    0      0   100%
pandas/core/indexes/accessors.py                  96     61    36%   31-39, 42-55, 60-89, 92, 98-117, 216, 220, 251, 320, 349, 353, 432-455
pandas/core/indexes/api.py                        98     59    40%   137, 140-146, 149-152, 177-230, 254-269, 290-293, 309-313
pandas/core/indexes/base.py                     1762   1154    35%   113, 116-117, 120-121, 125-126, 134, 142-150, 172-182, 245, 248, 251, 254, 299-301, 305, 311, 313, 318-320, 325-327, 331-333, 337-339, 343-345, 349-358, 386, 393, 403, 406, 410, 412, 417, 422-424, 460, 486, 495, 532-546, 575, 606-611, 633-634, 640-646, 671-688, 721, 724, 733-734, 746-760, 803-805, 836-846, 849, 858, 890, 897, 904-912, 920, 924, 930-941, 944-966, 993-996, 1002-1009, 1024-1037, 1060, 1081-1088, 1141-1149, 1165, 1177-1190, 1212, 1214, 1220, 1282, 1285, 1288, 1291, 1293, 1296, 1368, 1378-1389, 1394-1395, 1414, 1452-1453, 1476-1512, 1539-1545, 1555, 1572, 1589, 1606, 1623, 1662, 1697, 1732, 1775, 1818, 1858, 1901, 1934, 1965-1971, 1977, 1984, 1997-1999, 2016-2018, 2022-2025, 2090, 2136, 2163-2170, 2186-2191, 2217-2220, 2268, 2324, 2339-2357, 2363-2367, 2370-2372, 2376, 2379, 2383-2385, 2388, 2391, 2394, 2397, 2413-2416, 2437-2440, 2456, 2459-2460, 2516-2522, 2543-2590, 2593-2594, 2631-2672, 2713-2735, 2784-2816, 2819-2821, 2824-2829, 2870-2891, 2944-2991, 2995-2998, 3004-3017, 3026-3050, 3058-3073, 3081-3083, 3096, 3119-3175, 3191-3197, 3212-3213, 3228, 3244, 3250, 3271-3272, 3298-3302, 3307-3309, 3317-3327, 3330-3331, 3352-3391, 3415-3516, 3519-3591, 3594-3618, 3632-3759, 3763-3807, 3810-3811, 3843-3845, 3882-3886, 3920-3939, 3946, 3953, 3966-3973, 3979, 3985, 3991-3992, 4000, 4006, 4012, 4049-4053, 4056, 4059, 4078-4079, 4084, 4092-4093, 4096, 4107-4109, 4128, 4132, 4145, 4152-4169, 4183-4195, 4257, 4260, 4264, 4268, 4272, 4354-4361, 4392-4400, 4445-4454, 4460, 4555-4558, 4569-4588, 4591-4594, 4600-4602, 4613-4616, 4628-4638, 4664-4675, 4689-4692, 4697-4702, 4720-4728, 4749-4770, 4780-4791, 4874-4876, 4922-4930, 4937-4939, 4953, 4975-4989, 4992-5003, 5023-5069, 5103-5158, 5189, 5208-5211, 5232-5240, 5321-5322, 5429-5435, 5465, 5503-5510, 5546, 5549, 5552, 5557-5567, 5572, 5583-5584, 5593-5596, 5600-5601, 5621, 5650-5667, 5669-5673, 5708-5711, 5715, 5718-5723, 5729-5736, 5739-5740, 5742-5746, 5788-5791, 5822-5828
pandas/core/indexes/category.py                  297    185    38%   173, 196-199, 205, 208, 230-235, 254-259, 272-290, 302-316, 323, 329-347, 353, 363, 368-372, 376-386, 391, 395-396, 403-404, 408-413, 417-418, 422, 425-427, 435-439, 453-505, 512-526, 530-562, 566-578, 585-595, 599-604, 608, 612-617, 621-624, 693, 703, 724-733, 737, 744-748, 752-758, 763-764
pandas/core/indexes/datetimelike.py              480    356    26%   58-72, 117, 123-131, 139-158, 162-167, 175-200, 204-211, 217-225, 233-237, 243, 255-277, 290-300, 312-334, 347-357, 363, 373-380, 406-434, 438-449, 483-492, 496-518, 534-548, 580-581, 587-603, 626, 637, 648-650, 679-731, 734-763, 766-803, 806-824, 843-850, 860-874, 882-893, 896-902, 922-961
pandas/core/indexes/datetimes.py                 305    217    29%   40-64, 241, 289-291, 298-300, 306-308, 314-320, 327, 331-334, 343-362, 367-370, 410-445, 456-472, 489-523, 526-540, 543-545, 555-597, 601-606, 626-645, 648-651, 670-709, 714, 720, 744-759, 786-810, 1052-1053, 1056-1061, 1063-1067, 1083-1084
pandas/core/indexes/extension.py                 155     79    49%   60-62, 66, 80-85, 121-129, 137-148, 155-172, 189-191, 215-224, 227, 232, 242-247, 250-252, 259-260, 264-274, 277-281, 284-290, 296-307, 311-319
pandas/core/indexes/frozen.py                     39     15    62%   41-43, 59-61, 68, 72-74, 84, 89, 92, 98, 101
pandas/core/indexes/interval.py                  515    363    30%   80-90, 94-104, 112, 126-149, 217-228, 303-307, 329-331, 337-344, 351-353, 357-359, 374-382, 386, 393, 398, 402, 405-407, 411-415, 420, 426, 436, 443-460, 515, 520, 523, 531-537, 552-553, 573-577, 596-631, 634-642, 645-668, 711-735, 762-812, 818-854, 868-870, 873-884, 888-892, 902-905, 922-940, 944-947, 954, 958, 964-992, 995-999, 1002-1003, 1008, 1014-1024, 1035-1048, 1064-1070, 1086-1097, 1102-1111, 1131, 1134, 1137, 1140, 1150, 1164-1166, 1264-1335
pandas/core/indexes/multi.py                    1286    991    23%   104-114, 145-155, 270, 272, 274, 276, 291, 322, 353, 360, 364, 370, 372, 376-377, 428, 430, 435, 441, 445, 493, 498-500, 502-505, 509, 560, 562, 566, 631-636, 643, 647-662, 674, 686, 714-719, 726-730, 733-734, 739, 826-849, 863, 876-879, 887-892, 895, 963-981, 990-1006, 1010, 1024-1047, 1052-1058, 1096-1105, 1116, 1120-1122, 1126-1131, 1135, 1140-1143, 1150, 1155, 1168-1177, 1186-1187, 1193, 1201, 1204-1233, 1244-1305, 1341, 1346, 1348, 1355, 1363, 1379-1412, 1416, 1419-1443, 1448, 1456-1472, 1481, 1486, 1490-1493, 1503-1512, 1531-1537, 1570-1572, 1577-1581, 1585, 1613-1638, 1666, 1704, 1708-1711, 1722-1726, 1762-1787, 1830-1877, 1884-1890, 1895-1919, 1929-1938, 1947-1965, 1979-1999, 2002, 2006-2008, 2037-2073, 2076-2085, 2130-2141, 2159-2169, 2182-2188, 2215-2267, 2283-2331, 2337-2341, 2348, 2357-2364, 2379-2395, 2405-2424, 2428-2465, 2469, 2518-2520, 2576, 2579-2606, 2627-2630, 2672-2739, 2781-2877, 2884-2975, 3011-3105, 3127-3166, 3183-3195, 3206-3250, 3257-3263, 3339-3356, 3381-3427, 3452-3485, 3488-3506, 3512-3523, 3541-3561, 3573-3574, 3582-3583, 3587-3596, 3605-3629, 3633, 3650-3664, 3685
pandas/core/indexes/numeric.py                   225    108    52%   56-63, 66, 69-70, 76, 94, 100-103, 108-110, 117-122, 125-139, 148, 164-166, 175-183, 233-239, 251, 263-264, 271-273, 276, 302-308, 315-317, 320-321, 328-330, 333, 358, 362-373, 380, 384-388, 395-405, 411-427, 430-434, 438-450, 454, 458-460, 463
pandas/core/indexes/period.py                    355    246    31%   59-65, 184-185, 191-196, 206, 210-211, 217, 248, 253, 256-263, 282-302, 308-310, 317, 321, 329-330, 334-345, 349, 361-385, 392-408, 412-420, 428-433, 439, 443-462, 466-475, 497-544, 566-582, 585-590, 593-600, 604-609, 612-619, 625-644, 650-655, 661-672, 675-688, 691-705, 708-719, 724-728, 731-734, 794, 799
pandas/core/indexes/range.py                     389    223    43%   97-98, 102, 107, 113, 128, 153, 172, 176-177, 180-182, 191-194, 198, 201, 226-231, 249-254, 273-278, 285-286, 314, 323, 327, 331, 335, 341-342, 347-355, 359-384, 387, 394-396, 408-414, 418-420, 424-426, 441-446, 454, 477-524, 528-529, 533-534, 543-551, 573-620, 624-628, 638-677, 687, 700-712, 717-728, 731, 734, 753-799
pandas/core/indexes/timedeltas.py                104     54    48%   132-162, 183-185, 191-200, 203-205, 211, 221-239, 255-267, 270, 274, 348
pandas/core/indexing.py                          777    607    22%   81, 471, 520, 568, 577-582, 588-619, 632-653, 656-664, 694, 697-698, 710, 714-730, 739-749, 755-756, 760, 767-769, 772, 786, 802-804, 813-849, 858-862, 885-888, 910, 913, 925-944, 967-974, 993-997, 1024-1028, 1033-1045, 1049, 1053-1066, 1069-1131, 1138-1152, 1169-1223, 1253-1270, 1301-1326, 1346-1357, 1363-1379, 1390-1408, 1421, 1427, 1447, 1456-1459, 1478-1482, 1489, 1492-1493, 1497, 1503, 1515, 1525, 1529, 1547-1814, 1820-1871, 1890-1962, 1965-2014, 2026-2035, 2038-2050, 2063-2066, 2071-2072, 2076-2082, 2085-2093, 2104-2107, 2125-2127, 2134-2152, 2181-2199, 2207-2216, 2224-2227, 2234-2242, 2252-2259, 2294-2321, 2329-2334
pandas/core/internals/__init__.py                  4      0   100%
pandas/core/internals/blocks.py                 1184    851    28%   119, 149, 163, 167, 171, 176, 181, 212, 220, 224, 242-247, 270, 273, 276-278, 291-300, 322, 328-329, 336-339, 343-356, 365-397, 415-456, 462-467, 472-504, 526-530, 533-537, 542-546, 552-554, 559, 564-571, 580-586, 597, 617, 621-625, 639, 643-657, 664, 680-762, 766, 788-875, 900-999, 1010-1062, 1079-1115, 1139-1165, 1181-1221, 1232-1253, 1257-1258, 1264-1268, 1289-1369, 1372-1374, 1393-1404, 1421-1460, 1494-1507, 1536-1551, 1557-1559, 1563-1575, 1581, 1584-1585, 1593-1605, 1622, 1627, 1632, 1637, 1642, 1646, 1671-1677, 1681, 1684, 1688-1695, 1703-1717, 1722, 1738-1760, 1763-1765, 1775-1776, 1782-1792, 1803, 1815-1858, 1867-1881, 1893, 1906-1909, 1917-1922, 1933-1959, 1967-1970, 1975, 1984-1991, 1999, 2003, 2009-2012, 2016, 2019, 2024, 2028-2030, 2038-2039, 2043, 2061-2068, 2075-2089, 2092-2109, 2113-2118, 2124-2126, 2145, 2161-2167, 2173, 2196-2204, 2209, 2231-2240, 2245-2249, 2257-2266, 2270-2272, 2275-2285, 2296-2301, 2305, 2308-2315, 2321-2328, 2332-2333, 2342-2345, 2348-2352, 2363-2366, 2374, 2391-2413, 2417-2421, 2424, 2427-2465, 2494-2562, 2590-2604, 2617-2619, 2623, 2633-2637, 2662, 2664, 2666-2667, 2669, 2671, 2673, 2677-2678, 2680, 2683-2686, 2694-2696, 2699, 2708, 2719, 2721-2725, 2734-2741, 2759-2763, 2791-2843, 2850-2856
pandas/core/internals/concat.py                  280    224    20%   62, 64-78, 105, 109-111, 118-170, 177, 187-192, 196-202, 206-230, 233-291, 298-323, 337-429, 442, 459, 472-490, 503-552
pandas/core/internals/construction.py            328    263    20%   65-85, 93-126, 137-147, 155-162, 166-176, 183-188, 200-217, 229-265, 274, 276-277, 287, 290, 293-294, 301, 306, 312-339, 343-393, 398-407, 411-425, 466-468, 479-523, 532-543, 552-581, 611-623, 652-681, 701-709, 721-730
pandas/core/internals/managers.py                855    578    32%   173, 179-191, 194, 209-218, 223, 226, 259-260, 263-279, 282-294, 297-299, 321, 331-353, 378, 385-395, 398, 404, 439-507, 512, 517-523, 534, 539-547, 558, 561, 564, 567, 572, 587, 597-598, 604-651, 669-670, 675-676, 681, 686-696, 705-706, 715-716, 721, 740-752, 756, 776-779, 801-802, 808, 812, 821-842, 881-902, 915-918, 922-925, 946-948, 954-984, 993-1102, 1117-1156, 1170-1175, 1203, 1210-1236, 1248-1320, 1324-1332, 1338-1354, 1359-1378, 1396-1417, 1439, 1469, 1478, 1483, 1487, 1503, 1515, 1518, 1521, 1532-1533, 1552, 1565-1568, 1574-1584, 1589-1605, 1614-1705, 1713-1720, 1726-1736, 1742-1763, 1779-1782, 1790-1799, 1806-1827, 1850-1897, 1902-1904, 1908-1922
pandas/core/missing.py                           261    232    11%   29-70, 78-92, 96-121, 138-158, 182-314, 325-387, 424-430, 469-478, 488-520, 530-541, 546-556, 560-562, 566-568, 572-579, 583-590, 597-598, 636-667, 682-684
pandas/core/nanops.py                            596    393    34%   46, 65-66, 72-79, 104, 113, 116-127, 138-152, 156-165, 173, 183-190, 229, 293, 306, 315, 324, 331-342, 344-354, 357-360, 386-397, 433-434, 470-471, 505-516, 545-568, 596-641, 680-686, 761-763, 768, 782, 833-842, 859-863, 905-910, 941-946, 984-1030, 1068-1123, 1156-1162, 1169-1186, 1218, 1221-1231, 1248-1258, 1261, 1289, 1293, 1299-1303, 1313-1328, 1332-1355, 1363-1377, 1383, 1385-1395, 1397-1405, 1414-1426, 1461-1469, 1500-1529, 1546-1601
pandas/core/ops/__init__.py                      284    184    35%   112-116, 139-151, 272-289, 315-361, 374-385, 399-406, 423-433, 448-455, 468-482, 510-527, 552-617, 626-641, 662-673, 693-727, 746-759, 773-792
pandas/core/ops/array_ops.py                     181    153    15%   38-55, 71-120, 125, 152-169, 193-204, 225-260, 264-301, 320-366, 384-390, 405-415, 437-474
pandas/core/ops/common.py                         21      9    57%   51-63
pandas/core/ops/dispatch.py                       22     16    27%   30, 48-78
pandas/core/ops/docstrings.py                     51      0   100%
pandas/core/ops/invalid.py                        16      9    44%   28-35, 52-53
pandas/core/ops/mask_ops.py                       55     48    13%   39-69, 99-116, 146-173, 177-178
pandas/core/ops/methods.py                        60      4    93%   95-104
pandas/core/ops/missing.py                        56     49    12%   43-70, 101-133, 157-179
pandas/core/ops/roperator.py                      28     15    46%   9, 13, 17, 21, 25, 29, 36-40, 44, 48, 52, 56, 60
pandas/core/reshape/__init__.py                    0      0   100%
pandas/core/reshape/api.py                         6      0   100%
pandas/core/reshape/concat.py                    245    146    40%   48, 64, 306, 313-314, 321-323, 328, 334-343, 346, 352-356, 367-371, 387, 392, 410-437, 459-477, 493, 501, 508, 534-560, 565-566, 571, 581-583, 592-690
pandas/core/reshape/melt.py                      122    103    16%   36-118, 154-188, 417-468
pandas/core/reshape/merge.py                     737    664    10%   74-89, 108-155, 262-288, 546-563, 593-662, 665-696, 702-724, 728-740, 762-775, 779-860, 864, 869-917, 941-951, 967-1067, 1076-1194, 1198-1248, 1253-1296, 1317-1348, 1395-1442, 1464-1465, 1481-1511, 1515-1516, 1520-1521, 1533-1538, 1566-1573, 1589-1630, 1635-1702, 1707-1789, 1795-1825, 1829-1835, 1839-1863, 1867-1868, 1925-1997, 2002-2009, 2015-2039, 2043-2045, 2049, 2053-2061, 2073-2103
pandas/core/reshape/pivot.py                     348    321     8%   39-188, 202-274, 279-296, 302-370, 376-408, 412-422, 428-463, 569-624, 629-705, 709-722
pandas/core/reshape/reshape.py                   451    411     9%   89-121, 125-138, 142-143, 146-149, 152-175, 179-189, 193-259, 262-294, 301-310, 319-401, 405-428, 434-439, 468-470, 483-544, 550-585, 589-727, 837-915, 927-1020, 1054-1055
pandas/core/reshape/tile.py                      171    151    12%   207-270, 334-353, 367-427, 436-460, 477-489, 507-511, 518-539, 550-556, 565-573, 580-588, 595-599
pandas/core/reshape/util.py                       24      6    75%   31, 34, 37, 49, 66-67
pandas/core/series.py                            894    603    33%   128-130, 222, 224, 226, 234, 248, 250, 258-268, 274-278, 283, 286-288, 290-292, 302, 304, 310, 318-323, 328, 330, 361-382, 392-394, 399, 411, 416-424, 429, 445, 500, 598, 672, 684-753, 820, 827-841, 852, 866, 874-913, 917-956, 960-974, 981-984, 999-1004, 1007-1041, 1045-1047, 1051-1075, 1078-1083, 1086-1089, 1106-1116, 1123, 1177-1180, 1292-1316, 1398-1426, 1447, 1478, 1482, 1496, 1528-1529, 1556-1561, 1573-1576, 1644-1650, 1692-1708, 1731, 1794-1795, 1872-1878, 1956, 2022-2026, 2093-2097, 2131-2137, 2181-2196, 2242-2251, 2285-2288, 2356-2357, 2404, 2456-2480, 2488, 2494, 2498, 2573-2586, 2609-2624, 2642-2661, 2730-2759, 2793-2799, 2847-2851, 2973-3036, 3166-3214, 3241-3252, 3352, 3449, 3469-3471, 3493-3496, 3546-3552, 3593-3595, 3675-3676, 3692, 3734-3756, 3763-3764, 3863-3902, 3922, 3934-3942, 3949, 3965, 4047-4052, 4080, 4085, 4183, 4203, 4222, 4233, 4286-4289, 4344-4345, 4415-4422, 4434-4450, 4454, 4458, 4462, 4466, 4539-4554, 4577-4583, 4604-4610
pandas/core/sorting.py                           184    145    21%   54-107, 125-126, 130-134, 139-154, 166-177, 181-189, 198-240, 265, 272-273, 276, 281-284, 294-301, 304-305, 308, 316-317, 327-341, 362-370, 379-390, 395-410
pandas/core/strings.py                           801    558    30%   75-82, 105-118, 122-130, 158-200, 204-241, 308-310, 435-458, 512-513, 567-568, 689-723, 766-787, 822-830, 866-874, 878-881, 886-899, 906-909, 920-944, 954-968, 1057-1063, 1138-1174, 1211-1227, 1292, 1384-1385, 1409-1425, 1429-1445, 1501-1521, 1526-1541, 1546-1550, 1625-1627, 1702-1718, 1735-1743, 1802-1806, 1826, 1881-1888, 1906-1912, 1929-1935, 1991-1997, 2015-2016, 2022, 2038-2039, 2043-2044, 2048-2049, 2094-2102, 2127-2152, 2155-2158, 2161-2171, 2183-2271, 2289-2323, 2465-2543, 2683-2684, 2689-2690, 2785-2787, 2800-2802, 2806-2807, 2812-2813, 2818-2821, 2826-2827, 2832-2833, 2838-2841, 2846-2847, 2852-2853, 2877, 2882, 2887, 2950-2951, 2955-2956, 2961-2962, 2967-2969, 2974-2975, 3047-3048, 3053-3054, 3059-3060, 3065-3066, 3073-3075, 3086-3087, 3103, 3108, 3145-3146, 3158-3159, 3177-3181, 3220-3221, 3234-3235, 3629-3630
pandas/core/tools/__init__.py                      0      0   100%
pandas/core/tools/datetimes.py                   386    349    10%   61-63, 95-119, 141-154, 179-184, 207-210, 232-240, 284-469, 490-546, 717-777, 825-891, 906-943, 961-971, 1002-1073
pandas/core/tools/numeric.py                      69     62    10%   111-196
pandas/core/tools/timedeltas.py                   48     39    19%   79-108, 113-124, 129-154
pandas/core/util/__init__.py                       0      0   100%
pandas/core/util/hashing.py                      109     97    11%   36-52, 81-139, 156-182, 201-220, 247-298
pandas/core/util/numba_.py                        37     26    30%   34-35, 57-63, 89-110, 126, 147-154
pandas/core/window/__init__.py                     3      0   100%
pandas/core/window/common.py                     165    118    28%   36-40, 52-59, 80-91, 96-221, 225-249, 254, 285, 287, 289, 299-300, 303, 309-316, 320-325
pandas/core/window/ewm.py                        109     69    37%   146-152, 156, 194, 211-251, 264-265, 274-275, 286-299, 324-344, 369-399
pandas/core/window/expanding.py                   96     28    71%   61, 65, 82-86, 126, 133, 146, 158-159, 165-166, 171-172, 177-178, 183, 188-189, 194-195, 201, 232, 237, 245, 250, 260
pandas/core/window/indexers.py                    43     10    77%   50, 76-87, 102, 119
pandas/core/window/numba_.py                      26     20    23%   45-74
pandas/core/window/rolling.py                    579    253    56%   100, 104, 108, 116, 118, 125, 127, 144, 157-158, 176-183, 188-191, 196, 230, 234, 249, 255, 260, 263-272, 277, 286, 297, 326-338, 342-345, 348, 355-363, 380, 393, 402-404, 454-460, 463-464, 479, 496-498, 508, 511, 518-521, 945-967, 983-1011, 1031-1038, 1077-1083, 1090-1093, 1100-1103, 1110-1114, 1121-1122, 1128, 1177-1191, 1270, 1274, 1278-1289, 1322-1325, 1388-1390, 1430-1432, 1478-1480, 1521-1523, 1588-1603, 1630-1661, 1776-1796, 1815-1821, 1834-1851, 1856-1862, 1870-1874, 1880-1885, 1933, 1943-1944, 1971-1972, 1990-1991, 1996, 2014, 2045, 2050, 2058, 2063, 2076, 2083-2086, 2095
pandas/errors/__init__.py                         12      0   100%
pandas/io/__init__.py                              0      0   100%
pandas/io/api.py                                  15      0   100%
pandas/io/clipboards.py                            4      0   100%
pandas/io/common.py                              183    144    21%   69-71, 90-92, 96-97, 129-134, 139-141, 146-148, 156-158, 185-218, 234-236, 264-272, 302-326, 383-489, 509-512, 515-518, 522, 539, 542, 545, 548-559
pandas/io/date_converters.py                      37     29    22%   8-10, 14-17, 21-27, 33-40, 44-46, 50-63
pandas/io/excel/__init__.py                        9      0   100%
pandas/io/excel/_base.py                         242    166    31%   298-310, 340-356, 363, 367, 370, 375, 379, 383, 387, 414-529, 622-637, 648, 654, 674, 681, 693-713, 716, 719-723, 739-757, 765-770, 774, 777, 781, 813-824, 827, 863-868, 893, 897, 901, 904, 907, 912-915
pandas/io/excel/_odfreader.py                    131    109    17%   22-23, 27-29, 32-34, 39, 44-47, 50-53, 56-64, 70-121, 129-131, 134-136, 142-146, 149-184, 191-209
pandas/io/excel/_openpyxl.py                     213    167    22%   18-37, 43, 54-68, 94-105, 129-134, 164-183, 201, 228-264, 283-298, 325-339, 360-362, 380, 397-399, 405-466, 479-480, 484-486, 489-491, 498, 502, 505, 508, 513-530, 533-537
pandas/io/excel/_pyxlsb.py                        33     18    45%   19-22, 26-28, 31-37, 41, 44, 49, 54-63, 66
pandas/io/excel/_util.py                          68     52    24%   19, 38-44, 48-51, 73-83, 107-116, 133-145, 149-162, 168-170, 192-203, 225-230
pandas/io/excel/_xlrd.py                          52     38    27%   20-22, 26-28, 31-37, 41, 44, 47, 50-107
pandas/io/excel/_xlsxwriter.py                    71     58    18%   89-156, 173-187, 193, 199-235
pandas/io/excel/_xlwt.py                          66     53    20%   13-26, 32, 39-77, 98-117, 129-139
pandas/io/feather_format.py                       25     20    20%   23-64, 98-103
pandas/io/formats/__init__.py                      0      0   100%
pandas/io/formats/console.py                      32     28    12%   14-46, 62-74, 85-91
pandas/io/formats/format.py                      908    774    15%   176-180, 183-197, 200, 208-226, 244-260, 263-289, 292-328, 331-340, 343, 351-386, 391, 394, 397, 400, 405-414, 420-423, 431-439, 443-447, 459, 464-473, 483-503, 519-523, 563-610, 617-703, 711-797, 803-857, 860-896, 903, 920-922, 934-936, 967-970, 975-1013, 1017, 1021, 1025, 1029, 1034-1069, 1072-1078, 1123-1159, 1177-1187, 1190-1191, 1194-1251, 1260-1269, 1278-1317, 1324-1405, 1409-1412, 1417-1419, 1430-1432, 1436-1449, 1454-1474, 1513-1543, 1550-1564, 1570-1579, 1585-1594, 1601-1606, 1613-1621, 1627-1634, 1645-1647, 1650-1653, 1667-1692, 1702-1725, 1733, 1745-1762, 1766-1769, 1801-1802, 1826-1866, 1877-1878, 1882-1898, 1919-1941, 1955-1957
pandas/io/formats/info.py                         92     86     7%   10, 156-289
pandas/io/formats/printing.py                    207    188     9%   45-61, 68-73, 109-132, 142-163, 197-236, 242-243, 247-276, 319-453, 478-498, 520-534
pandas/io/gbq.py                                  17     12    29%   13-18, 163-175, 205-206
pandas/io/html.py                                338    270    20%   35-52, 77, 99-106, 121-136, 200-204, 214-215, 235, 399-417, 438-489, 507-510, 534-537, 540-561, 564, 567, 570, 573, 576-579, 582, 585-588, 591-600, 619-623, 650, 653, 658, 661-686, 689, 707-737, 740-755, 758-761, 764, 768-775, 779-800, 832-849, 853-854, 858-882, 886-922, 1073-1083
pandas/io/json/__init__.py                         4      0   100%
pandas/io/json/_json.py                          435    358    18%   49-99, 115-130, 136, 158, 174-175, 188-190, 209-218, 233-236, 269-319, 332-344, 571-612, 642-665, 675-680, 692-712, 718-719, 725-733, 739-760, 769-773, 776-788, 813-838, 844-847, 852-864, 870-875, 885-951, 961-988, 999-1006, 1009-1026, 1029-1035, 1044-1070, 1082-1105, 1113-1131, 1134-1139, 1144-1172
pandas/io/json/_normalize.py                     109     96    12%   24-28, 75-109, 230-353
pandas/io/json/_table_schema.py                  121    107    12%   60-75, 80-97, 101-124, 164-188, 237-269, 308-339
pandas/io/orc.py                                  13      8    38%   46-56
pandas/io/parquet.py                              93     72    23%   16-45, 52-64, 75-83, 94-111, 114-123, 130-133, 144-171, 181-196, 247-250, 296-297
pandas/io/parsers.py                            1580   1436     9%   385-395, 412-414, 419-465, 603-676, 765-780, 792-880, 883, 886-921, 925-937, 940-1101, 1104-1108, 1111-1123, 1129-1151, 1154-1155, 1158-1164, 1168, 1185, 1200-1202, 1227-1233, 1257-1263, 1291-1313, 1322-1335, 1340-1424, 1445-1470, 1475-1476, 1480, 1487-1501, 1512-1562, 1570-1590, 1594-1596, 1599-1622, 1627-1646, 1649-1673, 1676-1703, 1708-1778, 1796-1829, 1847-1884, 1889-1900, 1909-2012, 2015-2022, 2031-2075, 2078, 2081-2163, 2167-2172, 2175-2183, 2186-2188, 2245-2246, 2250, 2258-2380, 2385-2416, 2419-2479, 2482-2519, 2522-2536, 2540-2542, 2546-2580, 2590-2743, 2751-2777, 2783-2786, 2798-2839, 2854, 2857-2906, 2922-2926, 2940-2965, 2968-2982, 2999-3008, 3011-3014, 3019-3033, 3036-3039, 3044, 3060-3110, 3113-3181, 3184-3259, 3265-3304, 3316-3373, 3377-3392, 3397-3429, 3433-3462, 3466-3506, 3511-3519, 3524-3544, 3570-3579, 3583-3590, 3599-3623, 3653-3664, 3668-3684, 3687-3696, 3707-3709, 3712
pandas/io/pickle.py                               46     38    17%   78-96, 164-198
pandas/io/pytables.py                           2205   1777    19%   72-74, 79-82, 92-94, 109-120, 199-214, 238-272, 350-425, 430-439, 502-524, 527, 532-533, 537, 540, 543, 546, 550-554, 563-568, 571, 578, 581, 592, 595, 601-602, 615-676, 682-684, 691-693, 711-717, 732-735, 775-802, 821-825, 854-857, 894-971, 1014-1017, 1053-1087, 1143-1153, 1203-1260, 1293-1300, 1313-1315, 1357-1373, 1377-1389, 1393-1399, 1428-1459, 1469-1498, 1504-1505, 1510-1515, 1528-1608, 1630-1694, 1697-1699, 1739-1766, 1771-1782, 1785-1786, 1791-1812, 1854-1878, 1883, 1887, 1891-1893, 1908, 1914, 1919-1922, 1928-1954, 1958, 1962, 1966, 1971, 1976, 1979, 1987-1993, 1996, 1999-2004, 2009-2023, 2027-2030, 2039-2064, 2068-2070, 2074, 2078-2086, 2093-2094, 2102, 2115-2118, 2121, 2157-2171, 2175, 2179, 2196, 2202-2209, 2213, 2220-2244, 2248, 2253-2263, 2267, 2271, 2275, 2279, 2284, 2288-2295, 2315-2400, 2404-2407, 2416-2418, 2422, 2426, 2430, 2434, 2473-2479, 2483, 2488-2495, 2499, 2514-2515, 2518-2519, 2523, 2527, 2531, 2535, 2539, 2543, 2547, 2551, 2555, 2560, 2564, 2568, 2572-2574, 2578, 2585-2589, 2614-2618, 2630, 2636, 2639-2658, 2664-2670, 2677, 2681-2682, 2686-2689, 2692, 2698-2729, 2734-2741, 2746-2766, 2769-2791, 2796-2812, 2819-2866, 2871-2875, 2881-2958, 2969-2972, 2981-2984, 2987-2990, 3000-3023, 3033-3060, 3063-3080, 3139-3145, 3149, 3171-3174, 3178-3202, 3210, 3217-3223, 3230, 3235, 3239, 3244, 3248, 3252, 3256, 3261, 3265, 3270, 3280-3289, 3296, 3300, 3304-3305, 3316-3317, 3328-3330, 3334-3343, 3347-3355, 3359-3362, 3369-3381, 3389-3458, 3488-3536, 3555-3570, 3575, 3582-3614, 3648-3848, 3856-3897, 3902-3955, 3966-3986, 3996-4012, 4026-4056, 4110-4150, 4156-4206, 4229-4255, 4262-4317, 4330, 4335-4337, 4348-4417, 4430, 4434, 4438-4441, 4451-4466, 4477-4482, 4495, 4499, 4503-4509, 4514-4544, 4560, 4563-4571, 4581-4589, 4593-4610, 4618-4619, 4637-4652, 4656-4711, 4719-4738, 4745-4804, 4823-4835, 4857-4874, 4878-4882, 4886-4889, 4897-4899, 4916-4924, 4931-4957, 4964-4979, 5001-5042, 5046-5056, 5070-5076, 5082-5100
pandas/io/sas/__init__.py                          1      0   100%
pandas/io/sas/sasreader.py                        25     23     8%   49-85
pandas/io/spss.py                                 13      7    46%   34-45
pandas/io/sql.py                                 606    507    16%   41-54, 59-65, 71-76, 80-97, 105-118, 123-130, 153-158, 230-257, 323-324, 401-430, 498-510, 543-544, 556-565, 575-581, 608-626, 629, 632-634, 638-639, 642-653, 667-668, 678-679, 682-715, 720-751, 758-771, 775-808, 812-844, 847-858, 861-886, 900-937, 941-1000, 1003-1022, 1031, 1037, 1064-1070, 1074-1078, 1082, 1136-1137, 1150-1154, 1212-1235, 1292-1329, 1333, 1336, 1341-1354, 1357-1361, 1364-1367, 1385-1389, 1400-1407, 1425-1430, 1433, 1436-1438, 1441-1457, 1460-1461, 1464-1466, 1474-1519, 1522-1551, 1566-1567, 1571-1579, 1582-1599, 1607-1614, 1632-1656, 1659-1662, 1716-1734, 1741-1744, 1747, 1750-1751, 1754-1757, 1780-1781
pandas/io/stata.py                              1510   1310    13%   220-333, 348-436, 509-569, 586-626, 642-679, 757-760, 772, 784, 787, 793, 801-813, 834-916, 995-1033, 1037, 1041, 1045-1048, 1054-1057, 1060-1069, 1073-1145, 1152-1178, 1182-1183, 1187-1196, 1200-1206, 1209-1221, 1224-1227, 1230-1239, 1242-1251, 1254-1263, 1266-1349, 1353-1364, 1367-1369, 1373-1386, 1389-1440, 1443-1471, 1474, 1489-1491, 1508-1656, 1660-1694, 1697-1704, 1708-1737, 1749-1786, 1793, 1804, 1815-1818, 1835-1854, 1872-1878, 1882-1887, 1894-1896, 1903-1919, 1925-1935, 1955-1969, 1993-2014, 2098-2114, 2120-2121, 2127-2128, 2135-2170, 2178-2187, 2191, 2213-2221, 2236-2290, 2293-2297, 2303-2352, 2362-2389, 2392-2424, 2436-2442, 2446, 2450, 2454, 2458, 2462, 2465-2466, 2473-2521, 2524-2525, 2530-2533, 2537-2538, 2542-2543, 2547-2555, 2559-2579, 2583, 2586-2615, 2618, 2622-2623, 2626, 2647-2666, 2675-2677, 2716-2740, 2743-2744, 2775-2795, 2826-2859, 2951-2966, 2971-2973, 2977-2978, 2986-3037, 3045-3071, 3074-3079, 3082-3091, 3094-3096, 3099-3105, 3108-3121, 3125-3155, 3158-3159, 3162-3165, 3168-3169, 3173, 3176-3183, 3186-3188, 3196-3199, 3206-3217, 3220-3231, 3335-3357, 3380-3390
pandas/plotting/__init__.py                        3      0   100%
pandas/plotting/_core.py                         178    126    29%   73-74, 191-192, 441-442, 473-474, 562-563, 704, 715-802, 805-885, 953, 1036, 1115, 1165, 1212, 1320, 1395, 1444-1450, 1535, 1619-1624, 1649-1674, 1694-1714
pandas/plotting/_misc.py                          66     39    41%   24-25, 48-49, 68-69, 123-124, 201-202, 247-248, 306-307, 369-370, 402-403, 421-422, 443-446, 449-450, 453-456, 459-460, 470, 473, 481-486
pandas/testing.py                                  2      0   100%
pandas/tseries/__init__.py                         0      0   100%
pandas/tseries/api.py                              2      0   100%
pandas/tseries/frequencies.py                    271    166    39%   59, 123-128, 131-144, 153, 156, 172-174, 177, 192-198, 214, 223-225, 259-296, 305-319, 325, 331, 335, 339, 350-384, 388, 392, 396, 400, 403, 407-408, 412, 415-450, 453-460, 463-470, 473-476, 480-488, 500-514, 519-527, 531, 535-540
pandas/tseries/offsets.py                       1261    790    37%   86-90, 97, 100, 118, 122-130, 133-145, 261-268, 272-294, 311-357, 367, 370-375, 378-383, 389-401, 405, 416-419, 436-447, 462-463, 466, 472-475, 480, 484, 492, 503-512, 529-536, 553-581, 593, 600, 613, 616-619, 625-643, 647, 654-694, 701-714, 739-773, 792, 799-802, 809-815, 822-827, 843-848, 852-949, 952-961, 971-983, 986-993, 1008-1009, 1044-1047, 1051-1074, 1083-1086, 1111-1115, 1130-1134, 1137-1139, 1143-1145, 1149-1152, 1230-1233, 1240-1248, 1252-1258, 1265-1271, 1276-1284, 1310-1317, 1325, 1329-1330, 1335-1349, 1360-1388, 1422-1425, 1428-1430, 1433-1445, 1460-1462, 1480-1482, 1485-1487, 1490-1502, 1517-1518, 1541-1546, 1549, 1553-1568, 1572-1580, 1595-1616, 1619-1623, 1627-1631, 1635-1639, 1649-1659, 1662-1664, 1694-1701, 1716-1719, 1723-1724, 1728-1734, 1762-1769, 1784-1788, 1792-1793, 1797-1801, 1822-1826, 1829, 1833-1839, 1843-1844, 1853-1858, 1861-1864, 1868-1873, 1942, 1948-1950, 1954-1959, 1964-1966, 1975, 1986-1987, 2091-2101, 2104, 2109-2118, 2122-2174, 2177-2200, 2204-2206, 2209-2212, 2215-2218, 2222-2232, 2240, 2314-2322, 2326, 2333, 2355-2380, 2385-2408, 2411-2418, 2423-2429, 2432-2446, 2450-2452, 2456, 2475-2500, 2503-2505, 2516-2520, 2537, 2547-2559, 2564-2578, 2583, 2586-2600, 2613-2632, 2635, 2639-2656, 2742-2743, 2746-2747, 2753, 2768, 2771-2783
pandas/util/__init__.py                           15      9    40%   11-27
pandas/util/_decorators.py                       139     45    68%   51-52, 153, 160-199, 235-246, 285-296, 432-433, 475
pandas/util/_exceptions.py                        14      8    43%   12-19
pandas/util/_print_versions.py                    57     42    26%   19-22, 29-31, 51-87, 105-131, 135-153
pandas/util/_test_decorators.py                   88     33    62%   63-76, 99, 111, 132, 202-204, 240-254, 258-264
pandas/util/_tester.py                            22     17    23%   11-27
pandas/util/_validators.py                       105     64    39%   19-27, 52, 57-62, 65, 103-109, 121-122, 190-205, 211, 261-262, 266-271, 288-309, 332-349, 373-381
----------------------------------------------------------------------------
TOTAL                                          47682  34259    28%


